<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{
            margin: 3em auto;
            height: 350px;
            width: 500px;
            border: 5px solid red;
            background-image: 
             url(./images/yellow-star-3.png),
             url(./images/yellow-star-3.png),
             url(./images/yellow-star-3.png),
             url(./images/yellow-star-3.png),
             url(./images/yellow-star-3.png),
             
             linear-gradient(30deg, red, red);
             background-repeat: no-repeat,no-repeat,no-repeat,no-repeat, no-repeat, repeat;
             background-size: 150px, 30px, 30px, 30px, 30px, 500px;
             background-position: 10px 10px, 120px 5px,140px 45px, 150px 90px, 120px 130px ;
        }

        article{
            background-color: red;
            margin: auto;
            height: 350px;
            width: 500px;

        }
        img:nth-of-type(1){
            position: absolute;
            width: 150px;
            bottom: 20px;
        }
        img:nth-of-type(2){
            position: absolute;
            width: 30px;
            left: 480px;
            bottom: 130px;
        }
        img:nth-of-type(3){
            position: absolute;
            width: 30px;
            left: 505px;
            bottom: 85px;
        }
        img:nth-of-type(4){
            position: absolute;
            width: 30px;
            left: 510px;
            bottom: 40px;
        }
        img:nth-of-type(5){
            position: absolute;
            width: 30px;
            left: 480px;
            bottom: 10px;
        }

        section{
            background-color: yellow;
            margin: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main></main>
    <article>
        <img src="./images/yellow-star-3.png" alt="">
        <img src="./images/yellow-star-3.png" alt="">
        <img src="./images/yellow-star-3.png" alt="">
        <img src="./images/yellow-star-3.png" alt="">
        <img src="./images/yellow-star-3.png" alt="">

    </article>

    <section>

    </section>

    
</body>
</html>