<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        section{
            background-color: gold;
            margin: auto;
            height: 800px;
            width: 800px;
            border-radius: 50%;
            border: 8px solid black;
            background-image: url(./images/R\ \(1\).png);
            background-repeat: no-repeat;
            background-position: 150px 90px;
            
        }
        p:nth-of-type(1){
            
        }
        p{
            /* border: 8px solid black;
            width: 120px;
            border-radius: 5px;
            background-position: 40px 120px;
            left: 480px;
            bottom: 400px; */
        }

        /* .emoji:nth-last-of-type(1){
            position: absolute;
            width: 10px;
            height: 10px;
            left: 500px;
            bottom: 120px;
            background-repeat: no-repeat, no-repeat;
        } */
    </style>
    <title>Document</title>
</head>
<body>
    <section>
        <!-- <div class="emoji">
            <img src="./images/R (1).png" alt="">
        </div>
        <div class="emoji">
            <img src="./images/R (1).png" alt="">
        </div> -->

        <p></p>
       
       
    </section>
    
</body>
</html>